
// 전처리기
/*
 프로그램이 컴파일 되기 이전에 프로그램에 대한 사전 처리 과정
*/

// 매크로
/*
 프로그램 내에서 컴파일러가 매크로를 만났을 때, 대체할 문자열을 정의하는 것
 #define PI 3.141592 // PI라는 문자가 3.141592라고 선언을 하는 것으로 파이자체가 저 값으로 바뀌는 것
// 매크로는 메모리 값이 없기 때문에 이 값을 변환하기 위해서 접근하는 것 자체가 불가능함 고로 값을 변경하는 것 자체도 불가능하다
// 문자열도 가능
// 매크로 함수 정의
//#define CALCULATOR(x) (x+x)
//사용하는 법은 메인 함수에 예시로
// int value = 5;
// printf("%d", CALCULATOR(value));
//를 하면 계산기 함수의 정의 x+x에 따라 5+5=10이 나온다.
*/

// 2차원 배열
/*
 ex) int array [4][3]
 [행의 길이(세로)] [열의 길이(가로)]
 [][][]
 [][][]   <- [4(행)][3(열)]
 [][][]
 [][][]

 간단한 맵 제작
 #include <stdio.h>

int main(void)
{
	int array[10][10] = // 0: 길, 1: 벽, 2: 스타트, 3: 도착
	{
		{2,1,1,1,1,1,1,1,1,1},
		{0,1,1,1,1,1,1,1,1,1},
		{0,0,0,1,1,1,1,1,1,1},
		{1,1,0,1,1,1,1,1,1,1},
		{1,1,0,1,1,1,1,1,1,1},
		{1,0,0,1,1,0,0,0,0,1},
		{1,0,1,1,1,0,1,1,0,1},
		{1,0,0,0,0,0,1,0,0,1},
		{1,1,1,1,1,1,1,0,1,0},
		{1,1,1,1,1,1,1,0,0,3}
	};

	for (int i = 0; i < 10; i++)
	{
		for (int a = 0; a < 10; a++)
		{
			if (array[i][a] == 1)
				printf("■");
			else if (array[i][a] == 0)
				printf("□");
			else if (array[i][a] == 2)
				printf("▣");
			else if (array[i][a] == 3)
				printf("▶");
		}
		printf("\n");
	}
	return 0;
*/

